{
  "name": "Hoop Legend",
  "short_name": "Hoop Legend",
  "description": "From the neighborhood court to global stardom — a basketball career idle game.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "icons": [
    {
      "src": "ikon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ikon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ikon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}