{
  "name": "cactus-coffee-app",
  "version": "1.0.0",
  "private": true,
  "description": "Cactus Coffee iOS uygulaması (Capacitor sarmalayıcı)",
  "scripts": {
    "ios:ekle": "cap add ios",
    "ios:ac": "cap open ios",
    "esitle": "cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
